apiVersion: apps/v1
kind: Deployment
metadata:
  name: homes-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homes-mongo
  template:
    metadata:
      labels:
        app: homes-mongo
    spec:
      containers:
        - name: homes-mongo
          image: mongo:6.0
---
apiVersion: v1
kind: Service
metadata:
  name: homes-mongo-srv
spec:
  selector:
    app: homes-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
